{
  "name": "gerenciamento-salas",
  "version": "1.0.0",
  "description": "API REST para facilitar o agendamento e gerenciamento de salas de reunião, evitando conflitos de uso entre equipes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:report": "mocha --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonegabionetta/gerenciamento-salas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonegabionetta/gerenciamento-salas/issues"
  },
  "homepage": "https://github.com/simonegabionetta/gerenciamento-salas#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "mochawesome": "^7.1.4",
    "supertest": "^7.1.4"
  }
}
